<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <meta name="description" content="This is site is about css and html.">
    <meta name="keywords" content="html,css,coding,web,development">
    <title>My Website</title>
</head>
<body>
<header>
    <!-- Name: Akanksha Rajnikant Chavda -->
    <!-- Email: Achavda5572@conestogac.on.ca -->

    <!-- h1 heading -->
    <h1>My Comfort Space</h1>
    <!-- Logo -->
    <a href="images/Book.jpeg" class="logo"></a>
</header>

<!-- Navigation -->
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
</nav>

<!-- Main Content -->
<main>
    <h2>Contact Us</h2>
    <form id="contactForm">
        <fieldset>
            <legend>Personal Information</legend>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" required>

            <label for="employmentStatus">Employment Status:</label>
            <select id="employmentStatus" name="employmentStatus" required>
                <option value="" disabled selected>Select Option</option>
                <option value="Student">Student</option>
                <option value="Employed Full-time">Employed Full-time</option>
                <option value="Employed Part-time">Employed Part-time</option>
                <option value="Retired">Retired</option>
                <option value="Other">Other</option>
            </select>
        </fieldset>

        <fieldset>
            <legend>How did you hear about our site?</legend>
            <input type="radio" id="socialMedia" name="howDidYouHear" value="Social Media" required>
            <label for="socialMedia">Social Media</label>

            <input type="radio" id="friend" name="howDidYouHear" value="Friend" required>
            <label for="friend">Friend</label>

            <input type="radio" id="searchEngine" name="howDidYouHear" value="Search Engine" required>
            <label for="searchEngine">Search Engine</label>

            <input type="radio" id="other" name="howDidYouHear" value="Other" required>
            <label for="other">Other</label>
        </fieldset>

        <fieldset>
            <legend>Tell Us What You Think!</legend>
            <label for="comments">Comments:</label>
            <textarea id="comments" name="comments" rows="4" placeholder="Write your comments here"></textarea>
        </fieldset>

        <fieldset>
            <legend>Submit</legend>
            <input type="checkbox" id="robotCheckbox" name="robotCheckbox" required>
            <label for="robotCheckbox">I am not a robot.</label>

            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </fieldset>
    </form>
</main>


<!-- Aside -->
<aside>
    <h2>Genre</h2>
    <ul>
        <li>Romance</li>
        <li>Suspense</li>
        <li>Thriller</li>
    </ul>
</aside>

<!-- Footer -->
<footer>
    <p>&copy; 2023 Akanksha Chavda | Student Number: 8885572</p>
</footer>
</body>
</html>