<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Website</title>
    <link rel="stylesheet" href="resources/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header>
    <!-- Name: Akanksha Rajnikant Chavda -->
    <!-- Email: Achavda5572@conestogac.on.ca -->

    <!-- h1 heading -->
    <h1>My Comfort Space</h1>
    <!-- Logo -->
    <img src="images/Book.jpeg" class="logo"></a>
</header>

<!-- Navigation -->
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
</nav>

<!-- Main Content -->
<main>
    <h2>Home Page</h2>
    <p>As you step into the Starfield Mall in Korea, you'll be greeted by a stunning sight—a vast, modern library unlike any other. The Starfield Library is a bibliophile's paradise, with towering bookshelves that stretch to the ceiling, filled with a diverse collection of books from all genres. The open-concept design and abundance of natural light create a welcoming atmosphere, making it the perfect place to immerse yourself in a good book or study in tranquility. Whether you're a book lover or just looking for a unique and enriching experience, the Starfield Library is a must-visit destination for anyone exploring Korea's cultural treasures.</p>

    <!-- Image -->
    <figure>
        <img src="images/Library.jpg" alt="The Starfield Library ">
        <figcaption>The Starfield Library, Seoul, South Korea</figcaption>
    </figure>

    <!-- Video -->
    <figure>
        <iframe width="991" height="557" src="https://www.youtube.com/embed/_cXiK1dwYng" title="The most beautiful library in Korea COEX Mall (Starfield Library)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <figcaption>The most beautiful library in Korea COEX Mall (Starfield Library)</figcaption>
    </figure>
</main>

<!-- Aside -->
<aside>
    <h2>Genre</h2>
    <ul>
        <li>Romance</li>
        <li>Suspense</li>
        <li>Thriller</li>
    </ul>
</aside>

<!-- Footer -->
<footer>
    <p>&copy; 2023 Akanksha Chavda | Student Number: 8885572</p>
</footer>
</body>
</html>
